<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ramblings of a Madman</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style/base.css" rel="stylesheet">
    <link href="style/matrix-live.css" rel="stylesheet">
    <link href="style/matrix-live-about.css" rel="stylesheet">
  </head>

  <body>
    <header id="header">
        <ul>>
            <li><a href="index.html">> home</a></li>
            <li><a href="blog.html">> blog</a></li>
            <li><a href="photos.html">> pics</a></li>
          </ul>
    </header>
    <aside class="sidebar-container" id="sidebar-container">
      <img src="img/me.png" class="profile-pic"></img>

      <div class="list-container">
        <ul>
          <li><a href="index.html">> home</a></li>
          <li><a href="blog.html">> blog</a></li>
          <li><a href="photos.html">> pics</a></li>
        </ul>
      </div>

      <footer class="headerfooter">
          <a href="https://social.coop/@christobal" target="_blank">mastodon</a> <-> <a href="https://source.christob.al/chris/christob.al" target="_blank">source</a>
        </footer>
    </aside>

    <div class="matrix-container" id="matrix-container">
      <article class="matrix-blog">
        <matrix-live homeserver="https://matrix.org"
          room="!CDKGjUMRgLnodnNvEE:matrix.org"
          initial-load="120">
        </matrix-live>
      </article>
    </div>

    <div class="right-sidebar" id="right-sidebar">
        <a href="https://social.coop/@christobal"><h2>christobal@social.coop</h2></a>
          <div class="mastofeed">
            
            <iframe allowfullscreen sandbox="allow-top-navigation allow-scripts" 
              width="300" 
              height="750" 
              src="https://feed.christob.al/api/feed?url=https%3A%2F%2Fsocial.coop%2Fusers%2Fchristobal.atom&theme=dark&size=100&header=false"></iframe>
          </div>
       
      </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/matrix-live-min.js"></script>
  

  </body>

</html>
